# wfkj2

./: README.md  pom.xml
src/main/java/com/rq/rqwfkj/: EasyGenerator.java  RqWfkjApplication.java
src/main/java/com/rq/rqwfkj/config/: CorsConfig.java
src/main/java/com/rq/rqwfkj/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/rq/rqwfkj/minsu/controller/: HomestayController.java  HomestayorderController.java  RoomController.java  RoomtypeController.java  SysdistrictController.java  SysuserController.java
src/main/java/com/rq/rqwfkj/minsu/entity/: Homestay.java  Homestayorder.java  Room.java  Roomtype.java  Sysdistrict.java  Sysuser.java
src/main/java/com/rq/rqwfkj/minsu/mapper/: HomestayMapper.java  HomestayorderMapper.java  RoomMapper.java  RoomtypeMapper.java  SysdistrictMapper.java  SysuserMapper.java
src/main/java/com/rq/rqwfkj/minsu/mapper/xml/: HomestayMapper.xml  HomestayorderMapper.xml  RoomMapper.xml  RoomtypeMapper.xml  SysdistrictMapper.xml  SysuserMapper.xml
src/main/java/com/rq/rqwfkj/minsu/service/: IHomestayService.java  IHomestayorderService.java  IRoomService.java  IRoomtypeService.java  ISysdistrictService.java  ISysuserService.java
src/main/java/com/rq/rqwfkj/minsu/service/impl/: HomestayServiceImpl.java  HomestayorderServiceImpl.java  RoomServiceImpl.java  RoomtypeServiceImpl.java  SysdistrictServiceImpl.java  SysuserServiceImpl.java
src/main/java/com/rq/rqwfkj/minsu/util/: EasyResult.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.jsp
src/test/java/com/rq/rqwfkj/: RqWfkjApplicationTests.java
wk-vue/wk-vue/: README.md  package-lock.json  package.json
wk-vue/wk-vue/src/: App.vue  main.js
wk-vue/wk-vue/src/api/: index.js
wk-vue/wk-vue/src/util/: http.js
